#release configuration
#Wed Oct 11 12:22:06 CDT 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Correct_3D_Drift-1.0.2
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/Correct_3D_Drift
preparationGoals=clean verify
project.rel.sc.fiji\:Correct_3D_Drift=1.0.2
project.scm.sc.fiji\:Correct_3D_Drift.developerConnection=scm\:git\:git@github.com\:fiji/Correct_3D_Drift
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:Correct_3D_Drift.tag=HEAD
project.scm.sc.fiji\:Correct_3D_Drift.url=https\://github.com/fiji/Correct_3D_Drift
project.scm.sc.fiji\:Correct_3D_Drift.connection=scm\:git\:git\://github.com/fiji/Correct_3D_Drift
project.dev.sc.fiji\:Correct_3D_Drift=1.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
