#release configuration
#Fri Sep 27 19:48:21 CDT 2024
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:Correct_3D_Drift.tag=HEAD
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.sc.fiji\:Correct_3D_Drift.url=https\://github.com/fiji/Correct_3D_Drift
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=Correct_3D_Drift-1.0.7
remoteTagging=true
project.scm.sc.fiji\:Correct_3D_Drift.connection=scm\:git\:https\://github.com/fiji/Correct_3D_Drift
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/fiji/Correct_3D_Drift
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.sc.fiji\:Correct_3D_Drift=1.0.7
pinExternals=false
preparationGoals=clean verify
project.dev.sc.fiji\:Correct_3D_Drift=1.0.8-SNAPSHOT
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
project.scm.sc.fiji\:Correct_3D_Drift.developerConnection=scm\:git\:git@github.com\:fiji/Correct_3D_Drift
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
